{
  "private": true,
  "description": "Address search on map with Leaflet",
  "keywords": [
    "vanilla",
    "leaflet"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@placekit/autocomplete-js": "^2.1.6",
    "leaflet": "^1.9.4"
  }
}
